total 144
-rw-r--r--   1 taewan  staff   4470  4  9 21:20 Makefile
-rw-r--r--   1 taewan  staff    139  4  9 20:50 README.md
drwxr-xr-x   3 taewan  staff     96  4  9 20:50 ascii_img
drwxr-xr-x   6 taewan  staff    192  4  9 20:50 includes
drwxr-xr-x  90 taewan  staff   2880  4  9 22:48 libft
-rwxr-xr-x   1 taewan  staff  58262  4  9 22:48 minishell
drwxr-xr-x  37 taewan  staff   1184  4  9 22:48 obj
drwxr-xr-x   9 taewan  staff    288  4  9 20:50 srcs
-rw-r--r--   1 taewan  staff      0  4  9 22:48 tmp
