
                        ..                        
                  :~7?JYYYYJ?7~:                  
               :7Y5PGB######BGP5Y7:               
             .?5PG#@@G5YYYY5G@@#GP57.             
            :YPG&@@P75#&@@&#57G@@&PPY:            
           .Y5G@@@G~&@@@@@@@@#~G@@@PPY.           
           7P5&@@@??@@@@@@@@@@7J@@@&5P!           
           JPP@@@@B~B@@@@@@@@G~#@@@@PPJ           
           ?PP&@@@@#?JG####GJ?#@@@@&PP7           
           :55B@@@&@@BP5YY5PB@@&@@@G55:           
            ~55G&@@@@@@@##@@@@@@@&G55~            
             ^YPP#&@@@@@##@@@@@&BPPJ^             
               ~J5PGB#&&##&&#BGP5J~               
                 !5555PPBGPP5555!                 
               .75P55555GG5YY55P57                
               JP5Y55555GG555P5Y5PJ               
              Y@&#GP5555GG5555PP&&@J              
              B@@@@GPPPPBBPPPPG@@@@G              
              :?Y5GPBGGB##BPGBPG5Y?:              
                .J555555GG555555J.                
                ~P555555BG555555P^                
               :B@&&#BY?77?5B#&&@B.               
              .^Y55PPY~^^^^~YPP55Y^.              
                                  ................
